@import "~antd/lib/style/themes/default.less";

  @brand-refund-primary: #ff4d4f; // 涉及退货的颜色

.card {
    font-size: 16px;
    cursor: pointer;
}
.cardTitle {
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
}
.refundCardTitle {
    color: @brand-refund-primary;
}
.selected {
    background-color: #E8E9F1;
}
.divider {
    background-color: rgba(0, 0, 0, 0.65);
}
.deletedText {
    text-decoration: line-through;
}
.totalPriceCard {
    overflow: auto;
    margin-top: 5px;
}
.discountLabel {
  margin-right: 5px;
}
.totalPrice {
    font-size: 22px;
    font-weight: bold;
    // float: right;
    border-top: 2px solid #777;
    text-align: right;
}
