.rightContent {
    padding-left: 440px;
}
.commodityListWrapper {
    padding: 10px;
    /* margin: 0 auto; */
    /* margin-left: 440px; */
}


.sider {
    background-color: #fff;
    height: 100vh;
    border-right: 3px solid #393939;
    /* box-shadow: 2px 0 6px rgba(0, 21, 41, .35); */
    position: fixed;
    top: 0;
    padding-top: 48px;
    z-index: 10;
    :global(.ant-layout-sider-children) {
        display: flex;
        flex-direction: column;
    }
}
