.card {
    font-size: 16px;
    cursor: pointer;
}
.itemInCard {
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
}
.selected {
    background-color: #E8E9F1;
}
.divider {
    background-color: rgba(0, 0, 0, 0.65);
}
.deletedText {
    text-decoration: line-through;
}
.totalPriceCard {
    overflow: auto;
    margin-top: 5px;
}
.totalPrice {
    font-size: 22px;
    font-weight: bold;
    float: right;
    border-top: 2px solid #777;
}
