.tabWrapper {
  position: relative;
    .tabBar {
        height: 48px;
        background-color: #393939;
        position: fixed;
        width: 100vw;
        z-index: 1000;
        display: flex;
        align-items: center;
        button {
            height: 100%;
            line-height: 100%;
            padding: 0;
        }
    }
    .tabContent {
        min-height: 100vh;
        padding-top: 48px;
    }
}
