.expressWrapper {
    // max-width: 1024px;
    // margin: 0 auto;
    border-left: dashed 1px rgb(215,215,215);
    border-right: dashed 1px rgb(215,215,215);
}
.header {
    border-bottom: dashed 1px rgb(215,215,215);
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}
