@import "~antd/lib/style/themes/default.less";

.paymentWrapper {
    // max-width: 1024px;
    padding-left: 440px;
    // padding-right: 200px;
    border-left: dashed 1px rgb(215,215,215);
    border-right: dashed 1px rgb(215,215,215);
    :global(.ant-tabs-bar) {
        background-color: transparent;
        position: relative;
        margin-bottom: 20px !important;
    }
    :global(.ant-tabs-tab) {
        /* padding-left: 20px !important; */
        /* padding-right: 20px !important; */
        margin-left: 28px;
        margin-right: 28px;
        text-align: center;
        width: 200px;
    }
}
.header {
    border-bottom: dashed 1px rgb(215,215,215);
}

.paymentLayout {
  display: flex;
  justify-content: center;
}

.priceList {
  margin-top: 200px;
}
.priceListItem {
  display: flex;
  h2 {
    padding-right: 10px;
  }
}

@media print{
    .printHide{
        visibility: hidden;
    }
}

.sider {
    background-color: #fff;
    height: 100vh;
    border-right: 3px solid #393939;
    /* box-shadow: 2px 0 6px rgba(0, 21, 41, .35); */
    position: fixed;
    top: 0;
    padding-top: 48px;
    z-index: 10;
     :global(.ant-layout-sider-children) {
        display: flex;
        flex-direction: column;
    }
  }
