.leftContent {
    border-right: dashed 1px rgb(215,215,215);
    padding: 15px;
    button {
        background-color: #e2e2e2 !important;
        width: 100%;
        height: 50px;
        line-height: 50px;
        margin-bottom: 10px;
    }
}
.clickedRow {
    background-color: rgb(110, 200, 155);
    color: #fff;
    .price {
    /* border: 3px solid rgb(110, 200, 155); */
    border-radius: 3px;
    background-color: #fff;
    color: initial;
    }
}
.hasGiveChangeRow {
    background-color: rgb(110, 200, 155);
    color: #fff;
    .price {
    // border: 3px solid rgb(110, 200, 155);
    border-radius: 3px;
    background-color: #fff;
    color: initial;
    }
    .hasGiveChange {
    background-color: #B898CC !important;
    }
}
.rightContent {
    :global(.ant-table-row) {
        font-size: 22px;
        &:hover  {
            td {
            background-color: transparent;
            }
            .price {
                border-radius: 3px;
                background-color: #fff;
                color: initial;
            }
        }
        :global(td) {
            padding: 8px 12px;
        }
    }
    :global(.ant-table-thead) {
        :global(th) {
            font-weight: bolder;
            padding: 8px 12px;
        }
    }
    .top {
        padding: 20px;
        border-bottom: 1px dashed rgb(215,215,215);
    }
    .bottom {
        padding: 20px;
    }
    .options {
        font-size: 16px;
        font-weight: 400;
        button {
            width: 100%;
            height: 70px;
        }
    }
}
