@import "~antd/lib/style/themes/default.less";

:global {
  @brand-refund-primary: #ff4d4f; // 涉及退货的颜色
}

html,
body,
:global(#root) {
  height: 100%;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }
}

// he 全局样式
:global {
  .he-bb {
    position: relative;
    &:after {
      content: "";
      width: 100%;
      height: @border-width-base;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background: @border-color-base;
      transform: scaleY(.667);
      transform-origin: 0 100%;
    }
  }
}
