.cardGrid {
    width: 160px;
    height: 200px;
    padding: 0;
    text-align: center;
    margin: 8px;
    background-color: #fff;
}

.commodityItem {
    // margin: 8px;
    display: inline-block;
    position: relative;
    font-size: 11px;
    height: auto;
    text-align: left;
    overflow: hidden;
    cursor: pointer;
    border: none;
    width: 140px;
    .imgWrapper {
        width: 120px;
        text-align: center;
    }
    imgItem {
      width: 120px;
    }
    .commodityName {
        width: 120px;
        text-overflow: ellipsis;
        overflow-x: hidden;
        white-space: nowrap;
    }
    &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 2px;
        height: 2px;
        background: rgba(255, 255, 255, .8);
        opacity: 0;
        border-radius: 100%;
        transform: scale(1, 1) translate(-50%);
        transform-origin: 50% 50%;
    }
    &[dataClicked="true"]::after {
        animation: ripple 1s ease-out;
        /* transform: scale(40, 40); */
        /* opacity: 1; */
    }
}

.priceTag {
    position: absolute;
    vertical-align: top;
    right: 2px;
    top: 2px;
    line-height: 13px;
    background-color: #7f82ac;
    border-radius: 2px;
    padding: 2px 5px;
    color: #fff;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 1;
    }
    30% {
        transform: scale(70, 70);
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(150, 150);
    }
}
